* {
  margin: 0px;
  padding: 0px; }

html {
  color: #505050;
  font-size: 17px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }

body {
  height: 100%;
  color: #5a5a5a;
  background: darkgrey; }

.hero-section-wrapper {
  height: 100vh;
  width: 100%;
  overflow: hidden; }
  .hero-section-wrapper .logo-link {
    position: absolute;
    width: 130px;
    top: 30px;
    left: 30px;
    z-index: 100; }
  .hero-section-wrapper .hero-section-logo {
    width: 130px; }
  .hero-section-wrapper .hero-section-title {
    position: absolute;
    bottom: 75px;
    width: 100%;
    text-align: center;
    font-size: 5.5rem;
    color: white; }
  .hero-section-wrapper .hero-section-image {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: none; }

@media (max-device-width: 414px) {
  .hero-section-wrapper .logo-link {
    width: 90px;
    top: 20px;
    left: 20px; }
    .hero-section-wrapper .logo-link .hero-section-logo {
      width: 90px; } }

.section-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  background-color: white; }

@media (max-device-width: 414px) {
  .section-wrapper {
    height: auto; } }

.section-content-wrapper-rows, .section-content-wrapper-col {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 90vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3.7%;
  padding-right: 3.7%;
  padding-top: 50px;
  padding-bottom: 40px;
  overflow: auto;
  box-sizing: border-box; }

@media (max-device-width: 414px) {
  .section-content-wrapper-rows, .section-content-wrapper-col {
    width: 85vw;
    padding-top: 45px; } }

.section-content-wrapper-col {
  flex-direction: row; }

@media (max-device-width: 414px) {
  .section-content-wrapper-col {
    flex-direction: column; } }

footer {
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px; }
  footer .footer-logo {
    width: 120px;
    align-self: center; }
  footer .copyright-content {
    margin-top: 15px;
    align-self: center;
    text-align: center; }

.desktop-menu-wrapper {
  display: flex;
  position: absolute;
  top: 58px;
  left: 210px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.1); }
  .desktop-menu-wrapper .mobile-menu-icon-wrapper {
    display: none; }
  .desktop-menu-wrapper .menu-item {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 1.2rem;
    color: #505050;
    text-decoration: none;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    border-right: 1px solid lightgrey; }
  .desktop-menu-wrapper #last-menu-item {
    border-right: 0px; }

@media (max-device-width: 414px) {
  .desktop-menu-wrapper {
    top: 30px;
    left: auto;
    right: 30px;
    display: flex;
    flex-direction: column; }
    .desktop-menu-wrapper .mobile-menu-icon-wrapper {
      display: flex;
      flex-direction: column;
      margin-top: 13px;
      margin-bottom: 13px;
      margin-left: 5px;
      margin-right: 5px; }
      .desktop-menu-wrapper .mobile-menu-icon-wrapper .mobile-menu-icon-line {
        height: 2px;
        width: 35px;
        background-color: lightgrey;
        margin-bottom: 10px;
        border-radius: 2px; }
      .desktop-menu-wrapper .mobile-menu-icon-wrapper #mobile-menu-icon-last-line {
        margin-bottom: 0px; }
    .desktop-menu-wrapper .menu-item {
      display: none;
      border-right: 0px;
      text-align: right; } }

.section-intro-title {
  margin-bottom: 2vh;
  font-size: 2.5rem; }

.section-intro-text {
  margin-bottom: 5vh;
  padding-left: 0.5vw; }

@media (max-device-width: 1024px) {
  .m-section-intro-content-wrapper {
    max-width: 90vw;
    margin-right: auto;
    margin-left: auto; }
  .section-intro-title {
    font-size: 2rem;
    margin-bottom: 2.5vh; }
  .section-intro-text {
    font-size: .9rem;
    text-indent: 2rem;
    margin-bottom: 4vh; } }

@media (max-device-width: 414px) {
  .section-intro-title {
    font-size: 1.5rem;
    margin-bottom: 5vh; }
  .section-intro-text {
    font-size: 1rem;
    margin-bottom: 7vh; } }

.m-row-section-lower-wrapper {
  display: flex;
  height: 100%;
  justify-content: space-between;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto; }

.text-card {
  display: flex;
  flex-direction: column;
  max-width: calc(33% - 20px);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.1); }
  .text-card .text-card-image {
    flex: 1;
    background-size: cover;
    background-position: center; }
  .text-card .text-card-content-wrapper {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 20px; }
    .text-card .text-card-content-wrapper .text-card-title {
      font-size: 1.5rem;
      margin-bottom: 15px; }
    .text-card .text-card-content-wrapper .text-card-content {
      font-size: calc(10px + .25vw); }

@media (max-device-width: 1024px) {
  .text-card {
    max-width: 33%;
    margin-left: 10px;
    margin-right: 10px; }
    .text-card .text-card-image {
      height: 20vh; }
    .text-card .text-card-content-wrapper {
      padding-top: 14px;
      padding-left: 15px;
      padding-right: 15px; } }

@media (max-device-width: 414px) {
  .text-card {
    max-width: 100%;
    margin-bottom: 75px;
    border-radius: 15px; }
    .text-card .text-card-image {
      height: 27vh; }
    .text-card .text-card-content-wrapper {
      padding-top: 19px;
      padding-bottom: 25px;
      padding-left: 22px;
      padding-right: 22px; }
      .text-card .text-card-content-wrapper .text-card-title {
        font-size: 1.5rem;
        margin-bottom: 25px; }
      .text-card .text-card-content-wrapper .text-card-content {
        font-size: 1rem; } }

.text-card.m-single-text-card {
  margin-left: 0px;
  margin-right: 0px; }

@media (max-device-width: 1024px) {
  .text-card.m-single-text-card {
    max-width: 50%; } }

@media (max-device-width: 414px) {
  .text-card.m-single-text-card {
    max-width: 100%;
    margin-bottom: 0px;
    flex: 1; }
    .text-card.m-single-text-card .text-card-image {
      height: 55vh; }
    .text-card.m-single-text-card .text-card-content-wrapper {
      order: -1; } }

.m-section-left-two-thirds-col-content-wrapper {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  order: -1; }
  .m-section-left-two-thirds-col-content-wrapper .left-two-thirds-col-section-lower-content-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1; }

@media (max-device-width: 1024px) {
  .m-section-left-two-thirds-col-content-wrapper {
    max-width: 50%; } }

@media (max-device-width: 414px) {
  .m-section-left-two-thirds-col-content-wrapper {
    max-width: 100%;
    margin-bottom: 55px;
    padding-right: 0px; } }

.m-tab-card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30%;
  margin-right: 3vw;
  margin-left: 3vw;
  margin-bottom: 40px;
  text-decoration: none;
  color: #505050;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.1); }
  .m-tab-card .tab-card-image {
    background-image: url(/Images/Leopard.png);
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 100%; }
  .m-tab-card .tab-card-content-wrapper {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px; }
    .m-tab-card .tab-card-content-wrapper .tab-card-title {
      font-size: 1.5rem;
      margin-bottom: 15px; }
    .m-tab-card .tab-card-content-wrapper .tab-card-text {
      font-size: 1rem;
      padding-left: 4px; }
    .m-tab-card .tab-card-content-wrapper .tab-card-click-text {
      position: absolute;
      right: 20px;
      bottom: 15px;
      color: #82919a; }

@media (max-device-width: 1024px) {
  .m-tab-card {
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 2vw; }
    .m-tab-card .tab-card-image {
      width: 100%; }
    .m-tab-card .tab-card-content-wrapper {
      position: relative; }
      .m-tab-card .tab-card-content-wrapper .tab-card-title {
        font-size: 1.25rem;
        margin-bottom: 12px; }
      .m-tab-card .tab-card-content-wrapper .tab-card-text {
        font-size: .8rem; }
      .m-tab-card .tab-card-content-wrapper .tab-card-click-text {
        bottom: auto;
        top: 18px; } }

@media (max-device-width: 414px) {
  .m-tab-card {
    margin-left: 0px;
    margin-right: 0px;
    height: auto; }
    .m-tab-card .tab-card-image {
      height: 100px; } }

.m-tiled-grid-row {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  width: 100%;
  height: 100%;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  grid-gap: 50px;
  overflow: hidden; }
  .m-tiled-grid-row .mini-text-card {
    height: 100%;
    width: auto;
    box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden; }
    .m-tiled-grid-row .mini-text-card .text-card-image {
      height: 80%;
      width: 100%;
      background-image: url(/Images/table-mountain.png);
      background-size: cover;
      background-position: center; }
    .m-tiled-grid-row .mini-text-card .text-card-content-wrapper {
      height: 20%;
      padding-top: 15px;
      padding-bottom: 15px; }
      .m-tiled-grid-row .mini-text-card .text-card-content-wrapper .text-card-title {
        width: 100%;
        height: 25px;
        text-align: center; }

@media (max-device-width: 1024px) {
  .m-tiled-grid-row {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto; }
    .m-tiled-grid-row .mini-text-card .text-card-image {
      height: 75%; }
    .m-tiled-grid-row .mini-text-card .text-card-content-wrapper {
      height: 25%;
      padding-top: 8px; } }

@media (max-device-width: 414px) {
  .m-tiled-grid-row {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 30px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box; }
    .m-tiled-grid-row .mini-text-card {
      display: flex;
      flex-direction: column;
      height: 175px; }
      .m-tiled-grid-row .mini-text-card .text-card-image {
        flex: 1; }
      .m-tiled-grid-row .mini-text-card .text-card-content-wrapper {
        height: auto;
        padding-top: 12px;
        padding-bottom: 26px;
        box-sizing: border-box; }
        .m-tiled-grid-row .mini-text-card .text-card-content-wrapper .text-card-title {
          width: 70%;
          margin-left: auto;
          margin-right: auto; } }

.safari-itinerary-table {
  width: 100%;
  max-width: 1080px;
  height: auto;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  border-collapse: collapse; }
  .safari-itinerary-table th {
    border-bottom: 1px solid lightgrey;
    padding: 10px; }
  .safari-itinerary-table td {
    padding-top: 15px;
    padding-left: 10px; }
  .safari-itinerary-table .day-column {
    width: 25%; }

#home-hero-section {
  display: flex;
  flex-direction: row; }
  #home-hero-section .hero-split-image {
    width: 25vw;
    height: 100vh;
    position: relative;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    #home-hero-section .hero-split-image svg {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 15vh;
      pointer-events: none; }
      #home-hero-section .hero-split-image svg text {
        fill: rgba(244, 244, 244, 0.85);
        text-anchor: middle;
        pointer-events: auto;
        font-size: 4.2vw; }
  #home-hero-section #image-one {
    background-image: url(/Images/Buff-n-Bird-copy.jpg); }
  #home-hero-section #image-two {
    background-image: url(/Images/DSC_11281.JPG); }
  #home-hero-section #image-three {
    background-image: url(/Images/DSC_3246.jpg); }
  #home-hero-section #image-four {
    background-position-y: 45%;
    background-position-x: 35%;
    background-image: url(/Images/You-Found-Me.jpg); }

@media (max-device-width: 1024px) {
  #home-hero-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; }
    #home-hero-section .hero-split-image {
      width: 50vw;
      height: 50vh; }
      #home-hero-section .hero-split-image .split-image-text {
        font-size: 8vw; }
    #home-hero-section #image-three svg {
      bottom: auto; }
    #home-hero-section #image-four svg {
      bottom: auto; } }

@media (max-device-width: 414px) {
  #home-hero-section .hero-split-image .split-image-text {
    font-size: 10vw; }
  #home-hero-section #image-three svg {
    bottom: auto;
    top: -20px; }
  #home-hero-section #image-four svg {
    bottom: auto;
    top: -20px; } }

#home-main-section-wrapper .m-row-section-lower-wrapper #text-card-one {
  max-height: calc(100% - 20px); }
  #home-main-section-wrapper .m-row-section-lower-wrapper #text-card-one #text-card-one-image {
    background-image: url(/Images/Elephant-head-on.png); }

#home-main-section-wrapper .m-row-section-lower-wrapper #text-card-two {
  position: relative;
  top: -10px; }
  #home-main-section-wrapper .m-row-section-lower-wrapper #text-card-two .text-card-image {
    background-image: url(/Images/blue-and-orange-bird.png); }

#home-main-section-wrapper .m-row-section-lower-wrapper #text-card-three {
  max-height: calc(100% - 20px); }
  #home-main-section-wrapper .m-row-section-lower-wrapper #text-card-three #text-card-three-image {
    background-image: url(/Images/Leopard.png); }

#home-main-section-wrapper #tablet-main-body-image {
  display: none; }

@media (max-device-width: 1024px) {
  #main-body-content .section-content-wrapper-rows #section-one-lower-wrapper, #main-body-content .section-content-wrapper-col #section-one-lower-wrapper {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 6vh;
    height: 40vh; }
  #main-body-content #tablet-main-body-image {
    display: block;
    width: 100%;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4vh;
    background-image: url(/Images/table-mountain.png);
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
    flex: 1; } }

@media (max-device-width: 414px) {
  #home-main-section-wrapper .section-content-wrapper-rows .m-row-section-lower-wrapper, #home-main-section-wrapper .section-content-wrapper-col .m-row-section-lower-wrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    align-items: center; }
    #home-main-section-wrapper .section-content-wrapper-rows .m-row-section-lower-wrapper #text-card-one, #home-main-section-wrapper .section-content-wrapper-col .m-row-section-lower-wrapper #text-card-one {
      max-height: 100%; }
    #home-main-section-wrapper .section-content-wrapper-rows .m-row-section-lower-wrapper #text-card-two, #home-main-section-wrapper .section-content-wrapper-col .m-row-section-lower-wrapper #text-card-two {
      position: static; }
    #home-main-section-wrapper .section-content-wrapper-rows .m-row-section-lower-wrapper #text-card-three, #home-main-section-wrapper .section-content-wrapper-col .m-row-section-lower-wrapper #text-card-three {
      max-height: 100%; }
  #home-main-section-wrapper .section-content-wrapper-rows #tablet-main-body-image, #home-main-section-wrapper .section-content-wrapper-col #tablet-main-body-image {
    display: none; }
  .grid {
    font-size: 25px; } }

.grid {
  height: calc(100vh - 130px);
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto; }
  .grid .grid-image {
    padding: 15px;
    background-image: url(/Images/blue-and-orange-bird.png);
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0.4); }

#home-page-footer {
  padding-bottom: 5px; }
  #home-page-footer .footer-logo {
    position: relative;
    top: -30px; }
  #home-page-footer .copyright-content {
    position: relative;
    top: -25px;
    text-decoration: none;
    color: #505050; }

#safaris-hero-section .hero-section-image {
  background-image: url(/Images/table-mountain.png); }

#safaris-main-section-wrapper .section-content-wrapper-col #safaris-text-card-image {
  background-image: url(/Images/Elephants-in-the-mud.jpg); }

#safaris-main-section-wrapper .section-content-wrapper-col .m-section-left-two-thirds-col-content-wrapper #safaris-tab-card-three {
  margin-bottom: 0px; }

#safaris-second-section-wrapper {
  height: auto; }
  #safaris-second-section-wrapper .section-content-wrapper-rows, #safaris-second-section-wrapper .section-content-wrapper-col {
    padding-top: 5px; }
    #safaris-second-section-wrapper .section-content-wrapper-rows .m-section-intro-content-wrapper, #safaris-second-section-wrapper .section-content-wrapper-col .m-section-intro-content-wrapper {
      text-align: center;
      max-width: 1080px;
      margin-left: auto;
      margin-right: auto; }
    #safaris-second-section-wrapper .section-content-wrapper-rows .m-row-section-lower-wrapper, #safaris-second-section-wrapper .section-content-wrapper-col .m-row-section-lower-wrapper {
      width: 100%; }

@media (max-device-width: 1024px) {
  #safaris-second-section-wrapper .section-content-wrapper-rows .m-section-intro-content-wrapper, #safaris-second-section-wrapper .section-content-wrapper-col .m-section-intro-content-wrapper {
    text-align: left; } }

@media (max-device-width: 414px) {
  #safaris-second-section-wrapper .section-content-wrapper-rows .m-section-intro-content-wrapper .section-intro-text, #safaris-second-section-wrapper .section-content-wrapper-col .m-section-intro-content-wrapper .section-intro-text {
    margin-bottom: 35px; } }

#courses-hero-section {
  background-image: url(/Images/DSC_11281.JPG);
  background-position: center; }

#help-first-section-wrapper .container {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3.7%;
  padding-right: 3.7%;
  padding-top: 40px;
  padding-bottom: 40px;
  max-height: 100%;
  box-sizing: border-box; }
  #help-first-section-wrapper .container .col-4 {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1; }
    #help-first-section-wrapper .container .col-4 #help-text-card {
      max-width: 100%;
      height: 100%;
      margin-bottom: 10px; }
      #help-first-section-wrapper .container .col-4 #help-text-card .text-card-image {
        background-image: url(/Images/Elephants-in-the-mud.jpg); }
    #help-first-section-wrapper .container .col-4 .mini-section-title {
      font-size: 1.5rem; }
    #help-first-section-wrapper .container .col-4 .help-section-button {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 40px;
      width: 75%;
      align-self: center; }
    #help-first-section-wrapper .container .col-4 #mercy-mandate-logo {
      width: 40%;
      align-self: center;
      margin-top: 20px;
      margin-bottom: 20px; }
    #help-first-section-wrapper .container .col-4 #help-donate-to-hupenya-button {
      margin-top: 20px; }

#gallery-hero-section .hero-section-image {
  background-image: url(/Images/Lion-Looking-Up-Tree.jpeg); }

#gallery-main-section-wrapper {
  height: auto; }
  #gallery-main-section-wrapper .section-intro-text {
    margin-bottom: 3.0vh; }
  #gallery-main-section-wrapper .gallery-student-thanks-wrapper {
    display: flex;
    width: 100%;
    margin-bottom: 4vh; }
    #gallery-main-section-wrapper .gallery-student-thanks-wrapper .gallery-student-thanks-list {
      width: 10vw;
      padding-left: 30px; }
  #gallery-main-section-wrapper .grid {
    column-gap: 10px;
    row-gap: 10px; }
    #gallery-main-section-wrapper .grid .grid-image {
      border-radius: 15px; }

@media (max-device-width: 1024px) {
  #gallery-main-section-wrapper .gallery-student-thanks-wrapper .gallery-student-thanks-list {
    width: 25%; }
  #gallery-main-section-wrapper .grid {
    height: auto;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px; }
    #gallery-main-section-wrapper .grid .grid-image {
      border-radius: 15px;
      height: 150px; } }

@media (max-device-width: 414px) {
  #gallery-main-section-wrapper .gallery-student-thanks-wrapper .gallery-student-thanks-list {
    width: 50%;
    padding-left: 21px;
    margin-bottom: 15px; } }
