//Setting up Variables

$breakpoint-phone: 414px;
$breakpoint-tablet: 1024px;
$hyperlink-font-color: #82919a;
$main-font-color: #505050;

$card-box-shadow: 1px 1px 7px 3px rgba(0,0,0,0.1);

* {
    margin: 0px;
    padding: 0px;
}

html {
    color: $main-font-color;
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    height: 100%;
    color: rgb(90, 90, 90);
    background: darkgrey;
}

//-------------------- GENERAL STRUCTURE -------------------

//Hero Section

.hero-section-wrapper {
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .logo-link{
        position: absolute;
        width: 130px;

        top: 30px;
        left: 30px;
        z-index: 100;
    }

    .hero-section-logo {
        width: 130px;
    }

    .hero-section-title {
        position: absolute;
        bottom: 75px;

        width: 100%;

        text-align: center;
        font-size: 5.5rem;
        color: white;
    }

    .hero-section-image {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: none;
    }
}

@media (max-device-width: $breakpoint-phone) {
    .hero-section-wrapper {
        .logo-link {
            width: 90px;
            
            top: 20px;
            left: 20px;
    
            .hero-section-logo {
                width: 90px;
            }
        }
    }
    
}


//Section Wrapper

.section-wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    box-sizing: border-box;

    background-color: white;
}

@media (max-device-width: $breakpoint-phone) {
    .section-wrapper {
        height: auto;
    }
}

//Stacked Row Section Wrapper

.section-content-wrapper-rows {
    display: flex;
    flex-direction: column;
    
    position: relative;

    max-width: 80vw;
    height: 100%;

    margin-left: auto;
    margin-right: auto;

    padding-left: 3.7%;
    padding-right: 3.7%;
    padding-top: 40px;
    padding-bottom: 40px;

    overflow: auto;
    box-sizing: border-box;


}

@media (max-device-width: $breakpoint-phone) {
    .section-content-wrapper-rows {
        width: 85vw;
        padding-top: 30px;
    }
    
}

//Tripple Column Content Wrapper

.section-content-wrapper-col {

    @extend .section-content-wrapper-rows;
    flex-direction: row;

}

@media (max-device-width: $breakpoint-phone) {
    .section-content-wrapper-col {
        flex-direction: column;
    }
}



//Footer

footer {
    height: auto;
    background-color: white;

    display: flex;
    flex-direction: column;
    padding-bottom: 30px;


    .footer-logo {
        width: 120px;
        align-self: center;

    }

    .copyright-content {
        margin-top: 15px;
        align-self: center;
        text-align: center;
    }
}

//---------------------MODULES----------------------

//General Section Headers

.section-intro-title {
    margin-bottom: 2vh;
    font-size: 2.5rem;
}
.section-intro-text {
    margin-bottom: 5vh;
    padding-left: 0.5vw;
}

@media (max-device-width: $breakpoint-tablet) {

    .m-section-intro-content-wrapper {
        max-width: 90vw;
        margin-right: auto;
        margin-left: auto;
    }

    .section-intro-title {
        font-size: 2rem;
        margin-bottom: 2.5vh;
    }

    .section-intro-text {
        font-size: .9rem;
        text-indent: 2rem;
        margin-bottom: 4vh;
    }
}

@media (max-device-width: $breakpoint-phone) {

    .section-intro-title {
        font-size: 1.5rem;
        margin-bottom: 5vh;
    }

    .section-intro-text {
        
        font-size: 1rem;
        margin-bottom: 7vh;
    }
    

}

//Tripple Text Cards

.text-card {
    display: flex;
    flex-direction: column;

    max-width: calc(33% - 20px);

    overflow: hidden;

    border-radius: 10px;

    box-shadow: $card-box-shadow;

    .text-card-image {

        flex: 1;
    
        background-size: cover;
        background-position: center;
    }
    
    .text-card-content-wrapper {
    
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 25px;
        padding-top: 20px;
    
    
        .text-card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
    
        .text-card-content {
            font-size: calc(10px + .25vw);
        }
    
    }
}

@media (max-device-width: $breakpoint-tablet) {
    .text-card {
        max-width: 33%;
        margin-left: 10px;
        margin-right: 10px;

        .text-card-image {
            height: 20vh;
        }
        
        .text-card-content-wrapper {
            padding-top: 14px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (max-device-width: $breakpoint-phone) {
    .text-card {
        max-width: 100%;
        margin-bottom: 75px;
        border-radius: 15px;

        .text-card-image {
            height: 27vh;
        }
    
        .text-card-content-wrapper {
            padding-top: 19px;
            padding-bottom: 25px;
            padding-left: 22px;
            padding-right: 22px;
    
    
            .text-card-title {
                font-size: 1.5rem;
                margin-bottom: 25px;
            }
            .text-card-content {
                font-size: 1rem;
            }
    
        }

    }

    

}

//Single Column Text Cards

.text-card.m-single-text-card {
    margin-left: 0px;
    margin-right: 0px;

}

@media (max-device-width: $breakpoint-tablet) {
    .text-card.m-single-text-card {
        max-width: 50%;
    }
}
    
@media (max-device-width: $breakpoint-phone) {
    .text-card.m-single-text-card {
        max-width: 100%;

        margin-bottom: 0px;
        flex: 1;

        .text-card-image {
            height: 55vh;
        }
        .text-card-content-wrapper {
            order: -1;
        }
    }
}


//Two Third Width Text Sections

.m-section-left-two-thirds-col-content-wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 20px;

    order: -1;

    .left-two-thirds-col-section-lower-content-wrapper {
        display: flex;
        flex-direction: column;
    
        flex: 1;
    }
}

@media (max-device-width: $breakpoint-tablet) {
    .m-section-left-two-thirds-col-content-wrapper {
            max-width: 50%
    }
}
    
@media (max-device-width: $breakpoint-phone) {
    .m-section-left-two-thirds-col-content-wrapper {
        max-width: 100%;

        margin-bottom: 55px;
        padding-right: 0px;
    
    }
}

//Horizontal Tab Cards

.m-tab-card {
    position: relative;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;

    height: 30%;
    margin-right: 3vw;
    margin-left: 3vw;
    margin-bottom: 40px;

    text-decoration: none;
    color: $main-font-color;

    border-radius: 10px;
    overflow: hidden;

    background-color: white;

    box-shadow: $card-box-shadow;

    .tab-card-image {
        background-image: url(/Images/Leopard.png);
        background-size: cover;
        background-position: center;

        width: 30%;
        height: 100%;
    }

    .tab-card-content-wrapper {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;

        .tab-card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .tab-card-text {
            font-size: 1rem;
            padding-left: 4px;
        }

        .tab-card-click-text {
            position: absolute;
            right: 20px;
            bottom: 15px;

            color: $hyperlink-font-color;
        }
    }
}

@media (max-device-width: $breakpoint-tablet) {
    .m-tab-card {
        flex-direction: column;

        margin-bottom: 30px;
        margin-left: 2vw;

        .tab-card-image {
            width: 100%;
        }

        .tab-card-content-wrapper {
            position: relative;

            .tab-card-title {
                font-size: 1.25rem;
                margin-bottom: 12px;
            }

            .tab-card-text {
                font-size: .8rem;
            }

            .tab-card-click-text {
                bottom: auto;
                top: 18px;
            }
        }
    }
}

@media (max-device-width: $breakpoint-phone) {
    .m-tab-card {
        margin-left: 0px;
        margin-right: 0px;

        height: auto;

        .tab-card-image {
            height: 100px;
        }
    }
}

//Lower Section - Tiled Cards
.m-tiled-grid-row {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;

    width: 100%;
    height: 100%;
    max-width: 80vw;

    margin-left: auto;
    margin-right: auto;

    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;

    grid-gap: 50px;

    overflow: hidden;
    

    //Course Mini-Cards
    .mini-text-card {
        height: 100%;
        width: auto;

        box-shadow: $card-box-shadow;

        border-radius: 15px;

        overflow: hidden;

        .text-card-image {

            height: 80%;
            width: 100%;

            background-image: url(/Images/table-mountain.png);
            background-size: cover;
            background-position: center;
        }

        .text-card-content-wrapper {
            height: 20%;
        
            padding-top: 15px;
            padding-bottom: 15px;

            .text-card-title {
                width: 100%;
                height: 25px;
    
                text-align: center;
            }
        }

    }
}

@media (max-device-width: $breakpoint-tablet) {

    .m-tiled-grid-row {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;

        .mini-text-card {

            .text-card-image {
                height: 75%;
            }

            .text-card-content-wrapper {
                height: 25%;

                padding-top: 8px;
            }
        }
    }
}

@media (max-device-width: $breakpoint-phone) {

    .m-tiled-grid-row {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;

        grid-gap: 30px;
        height: auto;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;

        box-sizing: border-box;

        .mini-text-card {

            display: flex;
            flex-direction: column;

            height: 175px;

            .text-card-image {
                flex: 1;
            }

            .text-card-content-wrapper {
                height: auto;
                
                padding-top: 12px;
                padding-bottom: 26px;

                box-sizing: border-box;

                .text-card-title {
                    width: 70%;

                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}



//------------------ HOME PAGE CUSTOM ----------------
//------------------ HERO SECTION --------------------

#home-hero-section {
    display: flex;
    flex-direction: row;

    .hero-split-image {
        width: 25vw;
        height: 100vh;
        position: relative;

        display: flex;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;


        svg {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 15vh;
            pointer-events: none;

            text {
                fill: rgba(244, 244, 244, 0.85);
                text-anchor: middle;
                pointer-events: auto;

                font-size: 4.2vw;
                
            }
        }
    }

    #image-one {
        
        background-image: url(/Images/Buff-n-Bird-copy.jpg);
        
    }

    #image-two {
        background-image: url(/Images/DSC_11281.JPG);
    }

    #image-three {
        background-image: url(/Images/DSC_3246.jpg);
    }
    #image-four {
        background-position-y: 45%;
        background-position-x: 35%;

        background-image: url(/Images/You-Found-Me.jpg);
    }
}

@media (max-device-width: $breakpoint-tablet) {
    #home-hero-section {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;

        .hero-split-image {
            width: 50vw;
            height: 50vh;

            .split-image-text {
                font-size: 8vw;
            }
        }

    
        #image-three {
            svg {
                bottom: auto;
            }
        }

        #image-four {
            svg {
                bottom: auto;
            }
        }
        
    }

}

@media (max-device-width: $breakpoint-phone) {
    #home-hero-section {
        .hero-split-image {
            
           .split-image-text {
               font-size: 10vw;
           }
            
        }

        #image-three {
            svg {
                bottom: auto;
                top: -20px;
            }
        }

        #image-four {
            svg {
                bottom: auto;
                top: -20px;
            }
        }
    }
    
}



//----------- MAIN BODY CONTENT ------------


#home-main-section-wrapper {

    #section-one-lower-wrapper {
        display: flex;

        height: 100%;

        justify-content: space-between;

        max-width: 80vw;

        margin-left: auto;
        margin-right: auto;

        #text-card-one {
            max-height: calc(100% - 20px);

            #text-card-one-image{
                background-image: url(/Images/Elephant-head-on.png);
            }
        }

        #text-card-two {
            position: relative;
            top: -10px;

            .text-card-image {    
                background-image: url(/Images/blue-and-orange-bird.png);
            }
            
        }

        #text-card-three {
            max-height: calc(100% - 20px);

            #text-card-three-image {
                background-image: url(/Images/Leopard.png);
            }
        }

    }

    #tablet-main-body-image {
        display: none;
    }
}

@media (max-device-width: $breakpoint-tablet) {
    //Changes that cascade through tablet portrait view
    #main-body-content {

        .section-content-wrapper-rows {

            #section-one-lower-wrapper {
                max-width: 100%;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 6vh;
                height: 40vh;
            }
        }

// Extra image incase we need more content for tablet.
        #tablet-main-body-image {
            display: block;

            width: 100%;
            height: 30%;

            margin-left: auto;
            margin-right: auto;
            margin-bottom: 4vh;

            background-image: url(/Images/table-mountain.png);
            background-size: cover;
            background-position: center;

            border-radius: 15px;

            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);

            flex: 1;
        }
    } 
}


@media (max-device-width: $breakpoint-phone) {
    //Cascading this sections styles down to the phone!
    #main-body-content {

        .section-content-wrapper-rows {

            #section-one-lower-wrapper {
                display: flex;
                flex-direction: column;

                width: auto;
                height: auto;
                
                align-items: center;
                
                #text-card-one {
                    max-height: 100%;
                }
                #text-card-two {
                    position: static;
                }
                #text-card-three {
                    max-height: 100%;
                }

            }

            #tablet-main-body-image {
                display: none;
            }
        }
    }

    .grid {
        font-size: 25px;
    }
}

//-------------- GALLERY GRID ----------------

.grid {
    height: calc(100vh - 130px);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;

    .grid-image {
        padding: 15px;

        background-image: url(/Images/blue-and-orange-bird.png);
        background-size: cover;
        background-position: center;

        color: rgba(0,0,0,0.4);
    }
}

#home-page-footer {

    padding-bottom: 5px;

    .footer-logo {
        position: relative;
        top: -30px;

    }

    .copyright-content {
        position: relative;
        top: -25px;

        text-decoration: none;
        color: $main-font-color;
        
    }
}

//------------------ SAFARI CUSTOM ---------------------

#safaris-hero-section {
    .hero-section-image {
        background-image: url(/Images/table-mountain.png);
    }
}

#safaris-main-section-wrapper {

    .section-content-wrapper-col {

        #safaris-text-card-image {
            background-image: url(/Images/Elephants-in-the-mud.jpg);
        }

        .m-section-left-two-thirds-col-content-wrapper {
            #safaris-tab-card-three {
                margin-bottom: 0px;
            }
        }
    }
}

//------------------- COURSES MAIN ----------------------

#courses-hero-section {
    background-image: url(/Images/DSC_11281.JPG);
    background-position: center;
}

//--------------------- HELP MAIN -----------------------

#help-first-section-wrapper {

    .container {
        display: flex;
        flex-direction: row;

        margin-left: auto;
        margin-right: auto;

        padding-left: 3.7%;
        padding-right: 3.7%;
        padding-top: 40px;
        padding-bottom: 40px;

        max-height: 100%;

        box-sizing: border-box;

        .col-4 {
            display: flex;
            flex-direction: column;

            height: 100%;

            flex: 1;

            #help-text-card {
                max-width: 100%;
                height: 100%;
                margin-bottom: 10px;

            
                .text-card-image {

                    background-image: url(/Images/Elephants-in-the-mud.jpg);
                }
            }

    
            .mini-section-title {
                font-size: 1.5rem;
            }

            .help-section-button {
                padding-top: 10px;
                padding-bottom: 10px;


                margin-top: 40px;
            
                width: 75%;

                align-self: center;
            }
    
            #mercy-mandate-logo {
                width: 40%;
                align-self: center;
    
                margin-top: 20px;
                margin-bottom: 20px;
                
                
            }

            #help-donate-to-hupenya-button {
                margin-top: 20px;
            }


        }
    
        
    
    }
}

